# shop

./: ReadMe  generatorConfig.xml  pom.xml
api/: .project  pom.xml
api/src/main/java/com/shop/www/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
api/src/main/java/com/shop/www/service/: UserService.java
api/src/main/java/com/shop/www/webservice/: UserService.java
api/src/test/java/com/shop/www/dao/: UserMapperTest.java
impl/: .project  pom.xml
impl/src/main/java/com/shop/www/service/impl/: UserServiceImpl.java
impl/src/main/java/com/shop/www/webservice/impl/: ThreadOne.java  UserServiceImpl.java
impl/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-anonation.xml  spring-dao.xml  thread.xml
impl/src/main/resources/com/shop/www/dao/impl/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
impl/src/test/java/com/shop/www/dao/: UserMapperTest.java
impl/src/test/java/com/shop/www/test/: AnonationDemo.java  TestAnanotion.java  TestHttpRedisRequest.java  TestThread.java  UserServiceImplTest.java
model/: .project  pom.xml
model/src/main/java/com/shop/www/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
util/: .project
util/src/main/java/com/test/www/util/: BeanEntity.java  ExcelException.java  ExcelUitl.java  TTAnonationInterceptor.java  TTAnotation.java
web/: pom.xml
web/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  spring-anonation.xml  spring-dao.xml  spring-mvc.xml  spring-others.xml  spring-redis.xml  spring-restws.xml  spring-service.xml
web/src/main/test/util/test/: ExcelUtilTest.java
web/src/main/webapp/WEB-INF/: web.xml
